<?xml version="1.0" encoding="UTF-8"?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.savemate.controller.MainController">

    <!-- Contenedor Principal -->
    <VBox>
        <!-- Barra Superior -->
        <ToolBar fx:id="topBar" styleClass="toolbar">
            <JFXHamburger fx:id="hamburger" styleClass="jfx-hamburger" />

            <!-- Título de cuenta bancaria -->
            <Label fx:id="tituloCuenta" text="Cuenta Ahorros" style="-fx-font-weight: bold; -fx-font-size: 16px;" />

            <Pane HBox.hgrow="ALWAYS" />

            <!-- Botón de usuario con imagen -->
            <Button fx:id="userButton" onAction="#handleUserIcon" styleClass="user-button"/>
        </ToolBar>

        <!-- Sección de Resumen -->
        <VBox alignment="CENTER" spacing="20">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            <Label text="Resumen de Cuenta" styleClass="info-label" />
            <HBox alignment="CENTER" spacing="30" styleClass="resumen-box">
                <VBox alignment="CENTER" styleClass="resumen-item">
                    <Label text="Total Gastado" />
                    <Label fx:id="labelGasto" text="0 €" />
                </VBox>
                <VBox alignment="CENTER" styleClass="resumen-item">
                    <Label text="Total Ingresado" />
                    <Label fx:id="labelIngreso" text="0 €" />
                </VBox>
                <VBox alignment="CENTER" styleClass="resumen-item">
                    <Label text="Saldo Actual" />
                    <Label fx:id="labelSaldo" text="0 €" />
                </VBox>
            </HBox>
        </VBox>
    </VBox>

    <!-- Drawer Lateral con mouseTransparent cuando está cerrado -->
    <JFXDrawer fx:id="drawer" defaultDrawerSize="220" overLayVisible="true" resizableOnDrag="true" mouseTransparent="false" />

</StackPane>